# CleanArchitectureExampleRestaurantApi

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/raystatic/cleanarchrestaurant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raystatic/cleanarchrestaurant/: BaseApplication.kt
app/src/main/java/com/raystatic/cleanarchrestaurant/di/: AppModule.kt
app/src/main/java/com/raystatic/cleanarchrestaurant/presentation/adapters/: RestaurantAdapter.kt
app/src/main/java/com/raystatic/cleanarchrestaurant/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_image_detail.xml  activity_main.xml  activity_restaurant_detail.xml  list_item_restaurant.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/raystatic/cleanarchrestaurant/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/raystatic/data/: RestaurantApi.kt  RestaurantEndPoint.kt
data/src/main/java/com/raystatic/data/mapper/: RestaurantMapper.kt
data/src/main/java/com/raystatic/data/repository/: RestaurantRepositoryImpl.kt
data/src/main/java/com/raystatic/data/response/: RestaurantResponse.kt
domain/: build.gradle
domain/src/main/java/com/raystatic/domain/: Resource.kt
domain/src/main/java/com/raystatic/domain/model/: Restaurant.kt
domain/src/main/java/com/raystatic/domain/repository/: RestaurantRepository.kt
domain/src/main/java/com/raystatic/domain/usecase/: GetRestaurantListUseCase.kt  GetRestaurantUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
